group 'org.aaronhe.threetenbp-gson-adapter'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.threeten:threetenbp:1.3'
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
}

apply from: rootProject.file('gradle/publish.gradle')